<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrewrite</groupId>
  <artifactId>rewrite-java-11</artifactId>
  <version>8.62.0</version>
  <name>rewrite-java-11</name>
  <description>Eliminate tech-debt. Automatically.</description>
  <url>https://github.com/openrewrite/rewrite</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moderne</name>
      <email>team@moderne.io</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/openrewrite/rewrite.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-core</artifactId>
      <version>8.62.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java</artifactId>
      <version>8.62.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java-lombok</artifactId>
      <version>8.62.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.9.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.181</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>org.openrewrite#rewrite-java-11;8.62.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>8.62.0</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2025-09-10T09:53:13.930922769Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2025-09-10_09:53:13</nebula_Build_Date>
    <nebula_Gradle_Version>8.14.3</nebula_Gradle_Version>
    <nebula_Module_Source>/rewrite-java-11</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/openrewrite/rewrite.git</nebula_Module_Origin>
    <nebula_Change>0d1a355</nebula_Change>
    <nebula_Full_Change>0d1a3558966d0b9997446f905929af55e5806950</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__run_2</nebula_Build_Job>
    <nebula_Build_Number>296</nebula_Build_Number>
    <nebula_Build_Id>17609989896</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/openrewrite/rewrite/actions/runs/17609989896</nebula_Build_Url>
    <nebula_Created_By>21.0.8+9-LTS (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
    <nebula_Module_Email>team@moderne.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>11</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>11</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>11</nebula_Build_Java_Version>
  </properties>
</project>
