# sonar-orw

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  cp.txt  pom-sec.xml  pom.xml  report.md
docs/: OpenRewrite-RSPEC-mapping__corrected_subset_.csv  OpenRewrite-RSPEC-mapping__corrected_subset_.xlsx  report-orw-oss-cn.md  report-orw-oss.md  report.md  solu-v8.1.md  solu-v8.2.md  solu-v8.md  solu-v9.md  solu.md  sonar-openrewrite.csv  task1.md  task2-cn.md  task2.md  task3-sec-report.md  todo.md
docs/diffs/: S106-diff.md  S1068-diff.md  S1116-diff.md  S1124-diff.md  S1125-exceptions-diff.md  S1126-diff.md  S1132-diff.md  S1144-diff.md  S1161-diff.md  S1193-diff.md  S1197-diff.md  S120-diff.md  S121-exceptions-diff.md  S1217-diff.md  S128-diff.md  S1317-diff.md  S1481-diff.md  S1610-diff.md  S1659-diff.md  S2057-diff.md  S2097-diff.md  S2111-diff.md  S2112-diff.md  S2127-diff.md  S2129-diff.md  S2293-diff.md  S2692-diff.md  S3020-diff.md  S3457-diff.md  S3986-diff.md  S4973-diff.md  S5411-diff.md
docs/exceptions/strategy/: S106.md  S1068.md  S1116.md  S1118.md  S1124.md  S1125.md  S1126.md  S1132.md  S1144.md  S1155.md  S1157.md  S1161.md  S1193.md  S1197.md  S120.md  S121.md  S1217.md  S128.md  S1317.md  S1481.md  S1610.md  S1612.md  S1659.md  S2037.md  S2057.md  S2097.md  S2111.md  S2112.md  S2116.md  S2127.md  S2129.md  S2153.md  S2162.md  S2204.md  S2293.md  S2692.md  S3020.md  S3457.md  S3986.md  S4973.md  (+2 more)
docs/sonar/: RSPEC-106.json  RSPEC-1068.json  RSPEC-1116-codes.json  RSPEC-1116-compliant.txt  RSPEC-1116-noncompliant.txt  RSPEC-1116.json  RSPEC-1126-codes.json  RSPEC-1126-compliant.txt  RSPEC-1126-noncompliant.txt  RSPEC-1126.json  RSPEC-1132-codes.json  RSPEC-1132-compliant.txt  RSPEC-1132-noncompliant.txt  RSPEC-1132.json  RSPEC-1144-codes.json  RSPEC-1144-compliant.txt  RSPEC-1144-noncompliant.txt  RSPEC-1144.json  RSPEC-1161-codes.json  RSPEC-1161-compliant.txt  RSPEC-1161-noncompliant.txt  RSPEC-1161.json  RSPEC-120-codes.json  RSPEC-120-noncompliant.txt  RSPEC-120.json  RSPEC-128-codes.json  RSPEC-128-compliant.txt  RSPEC-128-noncompliant.txt  RSPEC-128.json  RSPEC-1317.json  RSPEC-1481-codes.json  RSPEC-1481-compliant.txt  RSPEC-1481-noncompliant.txt  RSPEC-1481.json  RSPEC-2057-codes.json  RSPEC-2057-compliant.txt  RSPEC-2057-noncompliant.txt  RSPEC-2057.json  RSPEC-2111.json  RSPEC-2112-codes.json  (+87 more)
d/Xrepository/mvnRepo/com/fasterxml/oss-parent/43/: _remote.repositories
d/Xrepository/mvnRepo/com/fasterxml/oss-parent/55/: _remote.repositories
d/Xrepository/mvnRepo/com/fasterxml/oss-parent/58/: _remote.repositories
d/Xrepository/mvnRepo/com/fasterxml/oss-parent/61/: _remote.repositories
d/Xrepository/mvnRepo/commons-io/commons-io/2.11.0/: _remote.repositories
d/Xrepository/mvnRepo/dev/failsafe/failsafe-parent/3.3.2/: _remote.repositories
d/Xrepository/mvnRepo/dev/failsafe/failsafe/3.3.2/: _remote.repositories
d/Xrepository/mvnRepo/io/micrometer/micrometer-commons/1.15.3/: _remote.repositories
d/Xrepository/mvnRepo/io/micrometer/micrometer-core/1.15.3/: _remote.repositories  micrometer-core-1.15.3.jar.sha1  micrometer-core-1.15.3.pom  micrometer-core-1.15.3.pom.sha1
d/Xrepository/mvnRepo/io/micrometer/micrometer-core/1.9.17/: _remote.repositories
d/Xrepository/mvnRepo/io/micrometer/micrometer-observation/1.15.3/: _remote.repositories
d/Xrepository/mvnRepo/io/moderne/jsonrpc/1.0.1/: _remote.repositories  jsonrpc-1.0.1.jar.sha1  jsonrpc-1.0.1.pom  jsonrpc-1.0.1.pom.sha1
d/Xrepository/mvnRepo/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
d/Xrepository/mvnRepo/javax/inject/javax.inject/1/: _remote.repositories
d/Xrepository/mvnRepo/org/antlr/antlr4-master/4.13.2/: _remote.repositories
d/Xrepository/mvnRepo/org/antlr/antlr4-runtime/4.13.2/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/13/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/23/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/29/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/30/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/31/: _remote.repositories
d/Xrepository/mvnRepo/org/apache/apache/35/: _remote.repositories
d/Xrepository/mvnRepo/org/assertj/assertj-bom/3.27.4/: _remote.repositories
d/Xrepository/mvnRepo/org/checkerframework/checker-qual/3.19.0/: _remote.repositories
d/Xrepository/mvnRepo/org/functionaljava/functionaljava/5.0/: _remote.repositories  functionaljava-5.0.jar.sha1  functionaljava-5.0.pom  functionaljava-5.0.pom.sha1
d/Xrepository/mvnRepo/org/hdrhistogram/HdrHistogram/2.1.12/: _remote.repositories
d/Xrepository/mvnRepo/org/hdrhistogram/HdrHistogram/2.2.2/: _remote.repositories
d/Xrepository/mvnRepo/org/jboss/jandex/2.4.2.Final/: _remote.repositories
d/Xrepository/mvnRepo/org/jboss/jboss-parent/12/: _remote.repositories
d/Xrepository/mvnRepo/org/jboss/jboss-parent/39/: _remote.repositories
d/Xrepository/mvnRepo/org/jetbrains/annotations/13.0/: _remote.repositories
d/Xrepository/mvnRepo/org/jetbrains/annotations/24.0.0/: _remote.repositories
d/Xrepository/mvnRepo/org/jetbrains/annotations/26.0.2/: _remote.repositories
d/Xrepository/mvnRepo/org/jetbrains/annotations/26.0.2-1/: _remote.repositories
d/Xrepository/mvnRepo/org/jspecify/jspecify/1.0.0/: _remote.repositories
d/Xrepository/mvnRepo/org/junit/junit-bom/5.10.0/: _remote.repositories
d/Xrepository/mvnRepo/org/junit/junit-bom/5.10.2/: _remote.repositories
logs/: exception-summary-v8.1.md
sec-src/main/java/com/sonarorw/sec/: SecurityMain.java
sec-src/test/java/com/sonarorw/sec/: SecurityRecipeTest.java
src/test/java/com/sonarorw/rules/: S3599Uncompliant.java  S3599_compliant_official.java
src/test/java/com/sonarorw/sec/: SecuritySamples_compliant.java  SecuritySamples_uncompliant.java
src/test/java/javax/enterprise/event/: Observes.java
tools/: README-tools.md  extract_rule.py  extract_text.py  generate_rule_snippets.py  show_codes.py  tmp_edit.py
tools/rewrite-static/: rewrite-static-analysis.properties
(+380 files in other folders)
