<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrewrite.recipe</groupId>
  <artifactId>rewrite-static-analysis</artifactId>
  <version>2.17.0</version>
  <name>rewrite-static-analysis</name>
  <description>The first Static Analysis and REMEDIATION tool</description>
  <url>https://github.com/openrewrite/rewrite-static-analysis</url>
  <licenses>
    <license>
      <name>Moderne Source Available License</name>
      <url>https://docs.moderne.io/licensing/moderne-source-available-license</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moderne</name>
      <email>team@moderne.io</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/openrewrite/rewrite-static-analysis.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-bom</artifactId>
        <version>8.62.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java</artifactId>
      <version>8.62.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.meta</groupId>
      <artifactId>rewrite-analysis</artifactId>
      <version>2.26.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.14.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-templating</artifactId>
      <version>1.35.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-bom</artifactId>
      <version>8.62.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-groovy</artifactId>
      <version>8.62.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-csharp</artifactId>
      <version>0.27.27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-kotlin</artifactId>
      <version>8.62.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>org.openrewrite.recipe#rewrite-static-analysis;2.17.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.17.0</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2025-09-10T10:51:26.230885872Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2025-09-10_10:51:26</nebula_Build_Date>
    <nebula_Gradle_Version>8.14.3</nebula_Gradle_Version>
    <nebula_Module_Source/>
    <nebula_Module_Origin>https://github.com/openrewrite/rewrite-static-analysis.git</nebula_Module_Origin>
    <nebula_Change>49cd6a0</nebula_Change>
    <nebula_Full_Change>49cd6a0bc79124ab60ac71f4220e61fbf7d053b2</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__run_2</nebula_Build_Job>
    <nebula_Build_Number>69</nebula_Build_Number>
    <nebula_Build_Id>17611419551</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/openrewrite/rewrite-static-analysis/actions/runs/17611419551</nebula_Build_Url>
    <nebula_Created_By>21.0.8+9-LTS (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
    <nebula_Module_Email>team@moderne.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>21</nebula_Build_Java_Version>
  </properties>
</project>
