Manifest-Version=1.0
Implementation-Title=org.openrewrite.recipe#rewrite-static-analysis;2.17.0
Implementation-Version=2.17.0
Built-Status=release
Built-By=runner
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2025-09-10T10:51:26.230885872Z
Build-Date=2025-09-10_10:51:26
Gradle-Version=8.14.3
Module-Source=
Module-Origin=https://github.com/openrewrite/rewrite-static-analysis.git
Change=49cd6a0
Full-Change=49cd6a0bc79124ab60ac71f4220e61fbf7d053b2
Branch=HEAD
Build-Host=https://github.com
Build-Job=__run_2
Build-Number=69
Build-Id=17611419551
Build-Url=https://github.com/openrewrite/rewrite-static-analysis/actions/runs/17611419551
Created-By=21.0.8+9-LTS (Eclipse Adoptium)
Module-Owner=team@moderne.io
Module-Email=team@moderne.io
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21